# springblade

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  settings.xml
blade-auth/: Dockerfile  pom.xml
blade-common/: pom.xml
blade-gateway/: Dockerfile  pom.xml
blade-ops/: pom.xml
blade-ops/blade-admin/: Dockerfile  pom.xml
blade-ops/blade-develop/: Dockerfile  pom.xml
blade-ops/blade-report/: Dockerfile  pom.xml
blade-ops/blade-resource/: Dockerfile  pom.xml
blade-ops/blade-seata-order/: pom.xml
blade-ops/blade-seata-storage/: pom.xml
blade-ops/blade-swagger/: Dockerfile  pom.xml
blade-service/: pom.xml
blade-service-api/: pom.xml
blade-service-api/blade-demo-api/: pom.xml
blade-service-api/blade-desk-api/: pom.xml
blade-service-api/blade-dict-api/: pom.xml
blade-service-api/blade-scope-api/: pom.xml
blade-service-api/blade-system-api/: pom.xml
blade-service-api/blade-user-api/: pom.xml
blade-service/blade-demo/: pom.xml
blade-service/blade-demo/src/test/java/com/example/demo/controller/: DemoControllerTest.java
blade-service/blade-desk/: Dockerfile  pom.xml
blade-service/blade-log/: Dockerfile  pom.xml
blade-service/blade-system/: Dockerfile  pom.xml
blade-service/blade-user/: Dockerfile  pom.xml
doc/docker/: README.md
doc/nacos/DEFAULT_GROUP/: blade-demo-dev.yaml  blade-dev.yaml  blade-prod.yaml  blade-test.yaml
doc/research/: BladeX.md
jobs/: build.yml  upload.yml
script/kuboard/nacos-db/: Dockerfile  nacos.sql
script/kuboard/saber-db/: Dockerfile  blade-saber-mysql.sql
script/kuboard/sentinel/: Dockerfile
ui/admin/: .npmrc  Dockerfile  package.json  vue.config.js
ui/admin/docker/: nginx.k8s.conf
